<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="ckeditor.js"></script>
	<script>
		CKEDITOR.inline( 'myeditor' );
	</script>
<title>Untitled Document</title>
</head>

<body>
	<textarea class="ckeditor" name="myeditor">
    
    
    
    </textarea>
</body>
</html>
